{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserContext": "Server=tcp:tgtoat0.database.windows.net,1433;Initial Catalog=tgtoat;Persist Security Info=False;User ID=TGTOAT;Password=TheGreatestTeam!24;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;"    
  },
  "Stripe": {
    "PublishableKey": "pk_test_51Q5sf0HYMQSyeBAHGsc09P1cZ7N28ZBzyuYuiJPZensLk2sWPK9LZhMRfUdrQdSOCkXqyIoCvwpmUP7lQjcnTpaG00b9lZ45ES",
    "SecretKey": "sk_test_51Q5sf0HYMQSyeBAHzYHUr4moj8KOthlDr5kxLXL7kG3PUqS8zDEUr1EswLZOJmQkQcTyyLedXTuRlTBSlbqJmDGx00QNuyayV7"
  }
}
